name: CI - FAST

on:
  push: 
    branches:
    - master
    - releases/*
  pull_request:
    branches:
    - master
    - releases/*

jobs:
  build_linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Lerna
      run: sudo yarn global add lerna@3.18.2  

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo '::set-output name=dir::$(yarn cache dir)'

    - name: Set up node_modules cache
      uses: actions/cache@v1.1.2
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install package dependencies / prepare workspaces
      run: yarn install --frozen-lockfile

    - name: Testing Prettier format
      run: lerna run prettier:diff

    - name: Testing unit tests
      run: lerna run test --stream

    - name: Collect and upload code coverage to Code Climate
      uses: paambaati/codeclimate-action@v2.5.7
      env: 
        CC_TEST_REPORTER_ID: 08a773cb4ea5811add5a45e12873e5cd2634c005568705cc37abfd5217617a32
      with:
        coverageCommand: yarn run jest --coverage
        coverageLocations: 
          ${{github.workspace}}/packages/react/fast-components-foundation-react/coverage/lcov.info:lcov, ${{github.workspace}}/packages/react/fast-components-react-base/coverage/lcov.info:lcov
          # './packages/react/fast-components-react-msft/coverage/lcov.info:lcov',
          # './packages/react/fast-components-styles-msft/coverage/lcov.info:lcov',
          # './packages/react/fast-jss-manager-react/coverage/lcov.info:lcov',
          # './packages/react/fast-jss-utilities/coverage/lcov.info:lcov',
          # './packages/react/fast-layouts-react/coverage/lcov.info:lcov',
          # './packages/react/fast-react-utilities/coverage/lcov.info:lcov',
          # './packages/tooling/fast-tooling/coverage/lcov.info:lcov',
          # './packages/tooling/fast-tooling-react/coverage/lcov.info:lcov',
          # './packages/utilities/fast-animation/coverage/lcov.info:lcov',
          # './packages/utilities/fast-colors/coverage/lcov.info:lcov',
          # './packages/utilities/fast-web-utilities/coverage/lcov.info:lcov'
        debug: true
            
    # Stop reporting to Code Climate until a resolution exists for incompatabilities with Jest 25.x
    # as described in https://github.com/codeclimate/test-reporter/issues/427 
    # - name: Install Code Climate
    #   run: |
    #     if [ ! -f ./coverage/cc-test-reporter ]; then
    #       mkdir -p ./coverage/
    #       curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./coverage/cc-test-reporter
    #       chmod +x ./coverage/cc-test-reporter
    #     fi
    
    # - name: Notify Code Climate that a build is starting
    #   run: ./coverage/cc-test-reporter before-build 
    
    # - name: Collect coverage reports
    #   run: |
    #     for f in packages/*; do
    #       if [ -d '$f' ]; then
    #         echo $f
    #         set +e
    #         if [ -d '$f/coverage' ]; then
    #           ./coverage/cc-test-reporter format-coverage -t lcov -o coverage/coverage.${f//\//-}.json $f/coverage/lcov.info
    #         fi
    #       fi
    #     done;
    
    # - name: Summarize and upload code coverage
    #   run: |
    #     ./coverage/cc-test-reporter sum-coverage -o coverage/coverage.total.json coverage/coverage.*.json
    #     ./coverage/cc-test-reporter upload-coverage -i coverage/coverage.total.json
